[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/jh_metadata/i18n/ckanext-jh_metadata.pot
width = 80

[init_catalog]
domain = ckanext-jh_metadata
input_file = ckanext/jh_metadata/i18n/ckanext-jh_metadata.pot
output_dir = ckanext/jh_metadata/i18n

[update_catalog]
domain = ckanext-jh_metadata
input_file = ckanext/jh_metadata/i18n/ckanext-jh_metadata.pot
output_dir = ckanext/jh_metadata/i18n
previous = true

[compile_catalog]
domain = ckanext-jh_metadata
directory = ckanext/jh_metadata/i18n
statistics = true